/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*, *:before, *:after{
  box-sizing: border-box;
}
html {
	font-size: 16px;
}
/*css stsrts here*/
body {
	width: 100%;
}
/*header*/
header {
	position: absolute;
	width: 100%;
}
.nav {
	display: flex;
	justify-content: space-between;
	padding: 2rem 10rem;
}
.logo {
	font-size: 1.2rem;
	font-weight: bold;
	color: #4a6082;
}
.navmenu {
	display: flex;
}
.navmenu li {
	padding-left: 1.8rem;
	font-size: 1rem;
	color: #2b2121;
}
.container1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.paracontainer1, h3 {
	padding-top: 3rem;
	color: #929797;
	font-size: 1rem;
	margin: 2rem;
}
h2 {
	font-size: 1rem;
	padding-top: 4rem;
	padding-left: 2rem;
}
.image {
	width: 100%;
}
.b {
	background-color: #F8D8BC;
}
.btn {
	border: 2px solid black;
	background-color: #F8D8BC;
	border-radius: 20%;
	margin: 2rem;
	height: 2rem;
}
/*container2*/
.container2 {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
}
.image {
	width: 100%;
	height: auto;
}
.e {
	background-color: #ECBA4E;
}
.heading-boxc {
	color: white;
	font-size: 2.5rem;
	padding-left: 2rem;
	padding-top: 1.5rem;
}
.para-boxc {
	font-size: 0.9rem;
	color: white;
}
h4 {
	color: red;
	padding-left: 2rem;
}
.paracontainer2 {
	padding-top: 2rem;
	color: #929797;
	font-size: 1rem;
	padding-bottom: 2rem;
}
/*container3*/
.container3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.f {
	background-color: #E6A740;
}
.g {
	background-color: #EE6E2A;
}
.h {
	background-color: #E5EE2A;
}
.myexperience-flex {
	display: flex;
}
.hbf1 {
	color: white;
	font-size: 2rem;
	text-align: center;
}
.hbf2 {
	color: white;
	font-size: 1rem;
}
.icon {
	font-size: 2rem;
	text-align: center;
	padding-top: 2rem;
	padding-left: 8rem;
}
.hbi1 {
	font-size: 2rem;
	text-align: center;
}
.hbi2 {
	font-size: 1rem;
	padding-bottom: 4rem;
}
/*container4*/
.container4 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.myexperience{
	background-color: #FC683E;
	display: grid;
	align-content: center;
}
.experienceimg img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.myexperience h3 {
	font-size: 2rem;
	color: white;
}
.myexperience-caption p {
	font-size: 0.8rem;
	color: white;

}
.myexperience-flex {
	display: flex;
	padding-bottom: 2rem;
}
.myexperience-flex-item {
	padding-left: 1rem;
}
.myexperience-flex-item p {
	color: white;
}
.myeducation {
	background-color: #ECAF4E;
}
h3 {
	margin-bottom: 2rem;
	padding-top: 0;
}
.icon4 {
	padding-left: 4rem;
}
.myexperience-caption {
	padding-left: 4rem;
	padding-bottom: 1rem;
}
/*container5*/
.container5 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background-color: #FC683E;
}
.hello-content {
	grid-column: span 2;
	background-color: #FC683E;
}
.form-name {
	display: block;
	width: 100%;
	border: 0;
	outline: 0;
	border-bottom: 1px solid #ECAF4E;
	padding: 1rem 0;
	margin-bottom: 1rem;
	font-size: 1rem;
	background: none;
	padding-left: 2rem;
}
input::placeholder, textarea::placeholder {
  color: white;
  font-weight: 300;
  background: none;
}
textarea {
  resize: none
}
.send {
	border: none;
	background-color: white;
}
.hello-adress {
	background-color: #161616;
	padding: 3rem;
}
.hello-adress h3 {
	font-size: 1.5rem;
	color: lightgrey;
	padding-bottom: 1rem;

}
.hello-adress address {
	font-size: 1rem;
	color: grey;
	padding-bottom: 2rem;
}
.contact li {
	list-style: none;
	padding-bottom: 1rem;
	color: white;
}
span {
	color: brown;
}
.contact span {
	padding-left: 1rem;
	color: #906D36;
}
.contact .phone {
	font-size: 1rem;
	color: grey;

}
.helloimg {
	width: 100%;
}
.helloimg img {
	width: 100%;
	height: 100%;
	 vertical-align: top;
}
.map {
	background-color: #FC683E;
	text-align: center;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
footer {
	text-align: center;
	margin: 5rem 0;
}
footer span {
	color: crimson;
}
.social {
	padding-top: 2rem;

}
.social img {
	padding-left: 2rem;

}
.iconlast {
	margin: 1.5rem;
}
img {
	width: 100%;
}
/*i {*/
	margin: 1rem;
}
/*mobile respnsive*/
@media all and (max-width: 768px) {
	html {
		font-size: 10px;
	}
	.navmenu {
		display: none;
	}
	.container1, .container2, .container3, .container4, .container5 {
		grid-template-columns: 1fr;
		width: 100%;
	}
	.about-content, .hello-content {
		grid-column: span 1;
	
	}
	.map {
		height: auto;
		width: 100%;
	}
    .f, .g, .h, .i {
		text-align: center;
	}
	.icon {
		padding-right: 8rem;
	}

	iframe {
		width: 100%;
	}
}
/*tablet responsive*/
@media all and (max-width: 968px) {
	html {
		font-size: 12px;
	}
	.navmenu {
		display: none;
	}
	.container1, .container2, .container3, .container4, .container5 {
		grid-template-columns: 1fr;
	}
	.about-content, .hello-content {
		grid-column: span 1;
	
	}
	.map {
		height: auto;
		width: 100%
	}
	iframe {
		width: 100%;
	}
	.f, .g, .h, .i {
		text-align: center;
	}
	.icon {
		padding-right: 8rem;
	}


}